<App>
	<JavaScript>
  	module.exports = {
        	gotoLogin: function() { router.push("login"); },
        	gotoRegister: function() { router.push("register"); },
    	};

    </JavaScript> 


     	<Router ux:Name="router" />

       <Navigator DefaultPath="splash">
       	 <LoginPage ux:Template="login" />
         <SplashPage ux:Template="splash"  />
         <RegisterPage ux:Template="register" />
        </Navigator>


 	<Page ux:Class="SplashPage" Padding="20" Background="#333">
    	<!-- <Text FontSize="60" Margin="0,30,0,0" Color="#fff" TextAlignment="Center">OCAZION </Text> -->
    	<Image Margin="0,0,0,190" Width="70%" Url="http://www.bootcss.com/p/flat-ui/images/illustrations/bag.png"/>
    	<Button Alignment="BottomLeft" Color="#FF6666" Height="15%" Width="50%" Clicked="{gotoLogin}">
    		<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Login</Text>
    	</Button>
    	<Button   Alignment="BottomRight" Color="#ccc" Height="15%" Width="50%" >
    		<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff" Clicked="{gotoRegister}">Register</Text>
    	</Button>
	</Page>




    <Page ux:Class="LoginPage" Padding="20" Background="#333">
    	<StackPanel>
             <Text Color="#F00" TextAlignment="Center" FontSize="15" Value="{error}"></Text>
    		<TextInput ux:Name="username" Value="{username}" Margin="0,10,0,0" TextAlignment="Center" TextColor="#fff" FontSize="20" PlaceholderText="Username" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password1}" ux:Name="password" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    	</StackPanel>

    		<Button Clicked="{login}"  Alignment="Bottom" Color="#FF6666"  Height="70" >
    			<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Login</Text>
    		</Button>
	</Page>





</App>


