<App>
	<JavaScript>
            var Observable = require("FuseJS/Observable");
        var username = Observable("");
        var email = Observable("");
        var password1 = Observable("");
        var password2 = Observable("");
        var error = Observable("");
        var user  = Observable(0);
        var offers = Observable();

        function register(){
            error.value="";
            Username = username.value;
            Email = email.value;
            Password1 = password1.value
            Password2 = password2.value
            if(Username!=''&&Email!=''&&Password1!=''){
                if(Password1 == Password2){
                    body = "?username=" + Username + "&email=" + Email + "&password=" + Password1 ;
                    var url = "http://port-8000.project-o-yehiamlabib829813.codeanyapp.com/api/";
                    fetch(url+"register/" + body,{}).then(function(response)
                        { response.json().then(function(data){
                           var err = data['err'];
                           if(err!=""){
                            error.value = err;
                           }else{
                            error.value=err;
                            router.push("home");
                            username.value="";
                            password1.value="";
                           }
                        });
                    });
                }else{
                    error.value="Passwords Mismatch";
                }
            }else{
                error.value="Please Fill Out All The Fields";
            }
        }

        function login(){
            error.value="";
            Username = username.value;
            Password1 = password1.value;
            if(Username!=''&&Password1!=''){
                body = "?username=" + Username + "&password=" + Password1 ;
                var url = "http://port-8000.project-o-yehiamlabib829813.codeanyapp.com/api/";
                fetch(url+"login/" + body,{}).then(function(response)
                        { response.json().then(function(data){
                           var err = data['err'];
                           if(err!=""){
                            error.value = err;
                           }else{
                            user.value = data['pk'];
                            load_offers();
                           }
                        });
                    });
            }
        }
        
  	module.exports = {
        	gotoLogin: function() { router.push("login"); },
        	gotoRegister: function() { router.push("register"); },
          gotoLogin: function() { router.push("login"); },
        	gotoHome: function() { router.push("home"); },
        	gotoRegister: function() { router.push("register"); },
          gotoHori: function() { router.push("hori"); },
          register : register,
          login:login,
          user:user,
          username: username,
          email:email,
          password1: password1,
          password2: password2,
          error:error,
    	};

    </JavaScript> 


     	<Router ux:Name="router" />

       <Navigator DefaultPath="splash">
       	 <LoginPage ux:Template="login" />
         <SplashPage ux:Template="splash"  />
         <RegisterPage ux:Template="register" />
        </Navigator>


 	<Page ux:Class="SplashPage" Padding="20" Background="#333">
    	<!-- <Text FontSize="60" Margin="0,30,0,0" Color="#fff" TextAlignment="Center">OCAZION </Text> -->
    	<Image Margin="0,0,0,190" Width="70%" Url="http://www.bootcss.com/p/flat-ui/images/illustrations/bag.png"/>
    	<Button Alignment="BottomLeft" Color="#FF6666" Height="15%" Width="50%" Clicked="{gotoLogin}">
    		<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Login</Text>
    	</Button>
    	<Button   Alignment="BottomRight" Color="#ccc" Height="15%" Width="50%" >
    		<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff" Clicked="{gotoRegister}">Register</Text>
    	</Button>
	</Page>




    <Page ux:Class="LoginPage" Padding="20" Background="#333">
    	<StackPanel>
             <Text Color="#F00" TextAlignment="Center" FontSize="15" Value="{error}"></Text>
    		<TextInput ux:Name="username" Value="{username}" Margin="0,10,0,0" TextAlignment="Center" TextColor="#fff" FontSize="20" PlaceholderText="Username" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password1}" ux:Name="password" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    	</StackPanel>

    		<Button Clicked="{login}"  Alignment="Bottom" Color="#FF6666"  Height="70" >
    			<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Login</Text>
    		</Button>
	</Page>




	<Page ux:Class="RegisterPage" Padding="20" Background="#333">
    	<StackPanel>
            <Text Color="#F00" TextAlignment="Center" FontSize="15" Value="{error}"></Text>
    		<TextInput ux:Name="username" Value="{username}" Margin="0,20,0,0" TextAlignment="Center" TextColor="#fff" FontSize="20" PlaceholderText="Username" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput  Margin="0,20,0,0" ux:Name="email" Value="{email}" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Email" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password1}" ux:Name="password1" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password2}" ux:Name="password2" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Re-enter Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    	</StackPanel>

    		<Button Clicked="{register}"  Alignment="Bottom" Color="#ccc"  Height="70" >
    			<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Create Account</Text>
    		</Button>
	</Page>

</App>


