<App>
	<JavaScript>
        var Observable = require("FuseJS/Observable");
        var username = Observable("");
        var email = Observable("");
        var password1 = Observable("");
        var password2 = Observable("");
        var error = Observable("");
        var user  = Observable(0);
        var offers = Observable();

        function register(){
            error.value="";
            Username = username.value;
            Email = email.value;
            Password1 = password1.value
            Password2 = password2.value
            if(Username!=''&&Email!=''&&Password1!=''){
                if(Password1 == Password2){
                    body = "?username=" + Username + "&email=" + Email + "&password=" + Password1 ;
                    var url = "http://port-8000.project-o-yehiamlabib829813.codeanyapp.com/api/";
                    fetch(url+"register/" + body,{}).then(function(response)
                        { response.json().then(function(data){
                           var err = data['err'];
                           if(err!=""){
                            error.value = err;
                           }else{
                            error.value=err;
                            router.push("app");
                            username.value="";
                            password1.value="";
                           }
                        });
                    });
                }else{
                    error.value="Passwords Mismatch";
                }
            }else{
                error.value="Please Fill Out All The Fields";
            }
        }

        function login(){
            error.value="";
            Username = username.value;
            Password1 = password1.value;
            if(Username!=''&&Password1!=''){
                body = "?username=" + Username + "&password=" + Password1 ;
                var url = "http://port-8000.project-o-yehiamlabib829813.codeanyapp.com/api/";
                fetch(url+"login/" + body,{}).then(function(response)
                        { response.json().then(function(data){
                           var err = data['err'];
                           if(err!=""){
                            error.value = err;
                           }else{
                            user.value = data['pk'];
                            load_offers();
                           }
                        });
                    });
            }
        }



        function load_offers(){
            error.value="";
            body = "?pk=" + user.value;
            var url = "http://port-8000.project-o-yehiamlabib829813.codeanyapp.com/api/";
                fetch(url+"offers_home/" + body,{}).then(function(response)
                        { response.json().then(function(data){
                            offers.value = data;
                            var size = data.length;
                            for(var i=0;i<size;i++){
                                offers.add(data[i]['fields']);
                            }
                            router.push("app");
                            error.value=err;
                            username.value="";
                            password1.value="";
                        });
                    });
            }


    	module.exports = {
        	gotoLogin: function() { router.push("login"); },
        	gotoRegister: function() { router.push("register"); },
            register : register,
            login:login,
            user:user,
            username: username,
            email:email,
            password1: password1,
            password2: password2,
            error:error,
            offers:offers
    	};

    </JavaScript> 

        <Router ux:Name="router" />

       <Navigator DefaultPath="splash">
         <LoginPage ux:Template="login" />
         <SplashPage ux:Template="splash"  />
         <RegisterPage ux:Template="register" />
         <AppPage  ux:Template="app" />
        </Navigator>


    <Page ux:Class="SplashPage" Padding="20" Background="#333">

        <!-- <Text FontSize="60" Margin="0,30,0,0" Color="#fff" TextAlignment="Center">OCAZION </Text> -->
        <Image Margin="0,0,0,190" Width="70%" Url="http://www.bootcss.com/p/flat-ui/images/illustrations/bag.png"/>
        <Button Alignment="BottomLeft" Color="#FF6666" Height="15%" Width="50%" Clicked="{gotoLogin}">
            <Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Login</Text>
        </Button>
        <Button   Alignment="BottomRight" Color="#ccc" Height="15%" Width="50%" >
            <Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff" Clicked="{gotoRegister}">Register</Text>
        </Button>
    </Page>



 <Page  ux:Class="AppPage" Background="#333">

     <Panel Alignment="TopRight" Width="100%" Height="50" Background="#333">
        <Text ux:Name="pageTitle" Color="#fff" Alignment="VerticalCenter" TextAlignment="Center" Value="Home"></Text>
     </Panel>
     <Grid Background="#333" Alignment="Bottom" Height="50" ColumnCount="5">

         <Panel Padding="5,10,5,10" >
             <Image File="Assets/home.png"/>
             <Clicked>
                 <Set navigation.Active="HomePage" />
                <Set pageTitle.Value="Home"/>
             </Clicked>
         </Panel>

         <Panel Padding="5,10,5,10" >
             <Image Url="http://www.iconsdb.com/icons/preview/white/dice-xxl.png"/>
             <Clicked>
                 <Set navigation.Active="tPage" />
                 <Set pageTitle.Value="Games"/>
             </Clicked>
         </Panel>

         <Panel Padding="5,10,5,10" >
             <Image File="Assets/placeholder.png"/>
         </Panel>

         <Panel Padding="5,10,5,10" >
             <Image Url="https://cdn.shopify.com/s/files/1/0489/2545/t/1/assets/icon-search-white.png?11740338802711173635"/>
         </Panel>

         <Panel Padding="5,10,5,10" >
             <Image Url="http://flaticons.net/icons/Application/User-Profile.png"/>
         </Panel>

     </Grid>
         <PageControl ux:Name="navigation">

     <Page ux:Name="HomePage" Background="#333" Padding="10,30,10,10">
         <ScrollView  AllowedScrollDirections="Vertical">
                 <StackPanel >
                      <Each Items="{offers}">
                         <Image  Margin="0,0,0,20" Url="{photo}"/>
                      </Each>
                 </StackPanel>
         </ScrollView>   
     </Page>

     <Page ux:Name="tPage" Background="#05f" Padding="10,10,10,10">
         
     </Page>

 </PageControl>
 </Page>


  




    <Page ux:Class="LoginPage" Padding="20" Background="#333">
    	<StackPanel>
             <Text Color="#F00" TextAlignment="Center" FontSize="15" Value="{error}"></Text>
    		<TextInput ux:Name="username" Value="{username}" Margin="0,10,0,0" TextAlignment="Center" TextColor="#fff" FontSize="20" PlaceholderText="Username" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password1}" ux:Name="password" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    	</StackPanel>

    		<Button Clicked="{login}"  Alignment="Bottom" Color="#FF6666"  Height="70" >
    			<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Login</Text>
    		</Button>
	</Page>




	<Page ux:Class="RegisterPage" Padding="20" Background="#333">
    	<StackPanel>
            <Text Color="#F00" TextAlignment="Center" FontSize="15" Value="{error}"></Text>
    		<TextInput ux:Name="username" Value="{username}" Margin="0,20,0,0" TextAlignment="Center" TextColor="#fff" FontSize="20" PlaceholderText="Username" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput  Margin="0,20,0,0" ux:Name="email" Value="{email}" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Email" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password1}" ux:Name="password1" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    		<TextInput IsPassword="true" Margin="0,20,0,0" Value="{password2}" ux:Name="password2" TextColor="#fff" TextAlignment="Center" FontSize="20" PlaceholderText="Re-enter Password" PlaceholderColor="#ccc" Height="70" Padding="5" >
        		<Rectangle Layer="Background">
            		<Stroke Width="2" Brush="#BBB" />
        		</Rectangle>
    		</TextInput>

    	</StackPanel>

    		<Button Clicked="{register}"  Alignment="Bottom" Color="#ccc"  Height="70" >
    			<Text FontSize="35" TextAlignment="Center" Alignment="VerticalCenter" Color="#fff">Create Account</Text>
    		</Button>
	</Page>

</App>


